<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.dit</groupId>
        <artifactId>java-dit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>stat-support</name>
    <artifactId>stat-support</artifactId>
    <description>Project support jars</description>

    <packaging>pom</packaging>

    <modules>
        <module>stat-contract</module>
        <module>stat-model</module>
        <module>stat-client</module>
        <module>stat-reactive-client</module>
        <module>stat-server</module>
        <module>stat-reactive-server</module>
        <module>stat-wsdl-number-conversation-model</module>
    </modules>

    <properties>
        <maven.dependency.plugin.version>3.10.0</maven.dependency.plugin.version>
        <openapi-generator.version>7.22.0</openapi-generator.version>
        <cxf-codegen-plugin.version>4.2.2</cxf-codegen-plugin.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <hibernate-validator.version>9.1.0.Final</hibernate-validator.version>
        <jackson-databind-nullable.version>0.2.10</jackson-databind-nullable.version>
        <jakarta.xml.ws-api.version>4.0.3</jakarta.xml.ws-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator</artifactId>
                <version>${openapi-generator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta.xml.ws-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>unpack-openapi</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>stat-contract</artifactId>
                                        <version>${project.version}</version>
                                        <includes>**/*</includes>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf-codegen-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>