# java-dit

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
docker/grafana/: Dockerfile
docker/k6/: k6script.js
docker/prometheus/: Dockerfile  prometheus.yml
mock-service/: pom.xml
mock-service/src/main/java/ru/dit/mock/: MockServiceApplication.java
mock-service/src/main/java/ru/dit/mock/controller/: MockOrderController.java
order-db-migration/: pom.xml
order-db-migration/src/main/java/ru/dit/orderdb/: OrderDbMigrationApplication.java
order-db-migration/src/main/resources/: application.yaml
order-db-migration/src/main/resources/db/changelog/: db.changelog-master.xml
order-db-migration/src/main/resources/db/changelog/2026/05/: 001_create_order_table.xml  002_create_index_by_created_field.xml
order-reactive-service/: pom.xml
order-reactive-service/src/main/java/ru/dit/reactive/order/: OrderReactiveServiceApplication.java
order-reactive-service/src/main/java/ru/dit/reactive/order/client/: MockClient.java
order-reactive-service/src/main/java/ru/dit/reactive/order/config/: MapperConfiguration.java  OrderConfig.java
order-reactive-service/src/main/java/ru/dit/reactive/order/controller/: OrderController.java
order-reactive-service/src/main/java/ru/dit/reactive/order/entity/: CommonEntity.java  OrderEntity.java
order-reactive-service/src/main/java/ru/dit/reactive/order/mapper/: OrderMapper.java
order-reactive-service/src/main/java/ru/dit/reactive/order/repository/: OrderRepository.java
order-reactive-service/src/main/java/ru/dit/reactive/order/service/: OrderService.java
order-reactive-service/src/main/java/ru/dit/reactive/order/service/dao/: OrderDaoService.java
order-reactive-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/ru/dit/order/: OrderServiceApplication.java
order-service/src/main/java/ru/dit/order/client/: MockClient.java
order-service/src/main/java/ru/dit/order/config/: FeignHttpClientConfig.java  MapperConfiguration.java  OrderConfig.java
order-service/src/main/java/ru/dit/order/controller/: OrderController.java
order-service/src/main/java/ru/dit/order/entity/: CommonEntity.java  OrderEntity.java
order-service/src/main/java/ru/dit/order/mapper/: OrderMapper.java
order-service/src/main/java/ru/dit/order/repository/: OrderRepository.java
order-service/src/main/java/ru/dit/order/service/: OrderService.java
order-service/src/main/java/ru/dit/order/service/dao/: OrderDaoService.java
order-service/src/main/resources/: application.yaml
stat-support/: pom.xml
stat-support/stat-client/: pom.xml
stat-support/stat-contract/: pom.xml
stat-support/stat-contract/src/main/resources/: order-service-spec-v1.0.0.yaml
stat-support/stat-contract/src/main/resources/soap/: number-conversion-spec-v1.0.0.wsdl
stat-support/stat-model/: pom.xml
stat-support/stat-reactive-client/: pom.xml
stat-support/stat-reactive-server/: pom.xml
stat-support/stat-server/: pom.xml
stat-support/stat-wsdl-number-conversation-model/: pom.xml
